N2A.schema=1
$metadata
 name=Channel Na
parent=$inherit("Channel")
I = G * m ^ 3 * h * (E - V)
m' = alpha_m * (1 - m) - beta_m * m
 $metadata
  xyce.internalVar="m"
h' = alpha_h * (1 - h) - beta_h * h
 $metadata
  xyce.internalVar="h"
alpha_m =: (25 - V) / (10 * (exp((25 - V) / 10) - 1))
 $metadata
  xyce.ignore
beta_m =: 4 * exp(-V / 18)
 $metadata
  xyce.ignore
alpha_h =: 0.07 * exp(-V / 20)
 $metadata
  xyce.ignore
beta_h =: 1 / (exp((30 - V) / 10) + 1)
 $metadata
  xyce.ignore
G = 120
 $metadata
  xyce.param="gNa"
E = 115
 $metadata
  xyce.param="eNa"
m = 0.05 @ $init
h = 0.31 @ $init

