N2A.schema=1
name=Neuron Izhikevich
backend.xyce.device=neuron7
v' = 1.0 / Cm * (k * (v - vr) * (v - vt) - u + I)
 xyce.nodeIndex=1
u' = a * (b * (v - vr) - u)
 xyce.internalVar="u"
vt = -0.04
 xyce.param="Vt"
Cm = 5.0E-11
 xyce.param="memC"
vr = -0.07
 xyce.param="Vr"
k = 1.0E-7
 xyce.param="k"
I = 0.0
a = 100.0
 xyce.param="a"
b = -1.0E-10
 xyce.param="b"
c = -0.045
 xyce.param="c"
d = 1.0E-10
 xyce.param="d"
v = c @ v > v_reset
 xyce.ignore
u = u + d @ v > v_reset
 xyce.ignore
v_reset = 0.035

