N2A.schema=1
$metadata
 backend.xyce.device=neuron7
Cm=5.0E-11
 $metadata
  backend.xyce.param="memC"
I=0.0
a=100.0
 $metadata
  backend.xyce.param="a"
b=-1.0E-10
 $metadata
  backend.xyce.param="b"
c=-0.045
 $metadata
  backend.xyce.param="c"
d=1.0E-10
 $metadata
  backend.xyce.param="d"
k=1.0E-7
 $metadata
  backend.xyce.param="k"
u=u+d@v>v_reset
 $metadata
  backend.xyce.ignore
u'=a*(b*(v-vr)-u)
 $metadata
  backend.xyce.internalVar="u"
v=c@v>v_reset
 $metadata
  backend.xyce.ignore
v'=(k*(v-vr)*(v-vt)-u+I)/Cm
 $metadata
  backend.xyce.nodeIndex=1
v_reset=0.035
vr=-0.07
 $metadata
  backend.xyce.param="Vr"
vt=-0.04
 $metadata
  backend.xyce.param="Vt"
