N2A.schema=1
$inherit="Neuron"
$metadata
 backend.xyce.device=neuron7
$p=$t<520ms
C=100uF
 $metadata
  backend.xyce.param=memC
I=60uA
V=Vrest@$init||V>=Vpeak
V'=(k*(V-Vrest)*(V-Vthresh)-u/1mV +I)/C
 $metadata
  backend.xyce.nodeindex=1
Vpeak=35mV
Vrest=-60mV
 $metadata
  backend.xyce.param=Vr
Vthresh=-40mV
 $metadata
  backend.xyce.param="Vt"
a=0.03
 $metadata
  backend.xyce.param="a"
b=-2
 $metadata
  backend.xyce.param="b"
c=-50mV
 $metadata
  backend.xyce.param="c"
d=100mV
 $metadata
  backend.xyce.param="d"
k=0.7
 $metadata
  backend.xyce.param="k"
u=u+d@V>=Vpeak
u'=a*(b*(V-Vrest)-u)/1mV
 $metadata
  backend.xyce.internalVar="u"
x0=trace(V)
