N2A.schema=1
name=Synapse Exponential
A=$connect("")
B=$connect("")
backend.xyce.device=synapse3
A.v'=
 xyce.nodeIndex=1
B.v'=
 xyce.nodeIndex=2
strength = 1.318E-12
 xyce.param = "gmax"
E_rev = 0.0
 xyce.param = "eRev"
Vthresh = -35.0
 xyce.param = "Vthresh"
riseTau = 0.1
 xyce.param = "tau1"
tau = 0.005
 xyce.param = "tau2"
distance_abs = 1.0E-4
 xyce.param = "delay"
A_LTD = 0.05
 xyce.param  = "altd"
A_LTP = 8.5
 xyce.param  = "altp"
tau_pre = 0.023
 xyce.param  = "l1tau"
tau2 = 0.007
 xyce.param  = "l2tau"
L3tau = 20.0
 xyce.param  = "l3tau"
R = -75.0
 xyce.param  = "R"
S = -35.0
 xyce.param  = "S"
wMin = 0.01
 xyce.param  = "wmin"
wMax = 2.0
 xyce.param  = "wmax"
wInit = 1.0
 xyce.param  = "winit"
p_release = 1.0
 xyce.param  = "p"
$p = 0.2
notes=|
  Exponential synapse using Xyce level 3 synapse device.  This template doesn't currently define the equations for the synapse dynamics.  
  Translation depends on the metadata specifying information to create a xyce device that corresponds to this synapse.
