N2A.schema=1
$inherit=Cell Hodgkin-Huxley
 0=166b015ccda6e28b
$metadata
 backend.xyce.device=neuron9
 id=166b015ccda65963
 lock
 notes=|
   Based on equations from Brette et al 2007, which in turn are based on a model by Traub
   
   This version makes use of the Xyce level 9 neuron deivce, which required converting values to volts, amps, farads, s, etc.,
   
   This part does not specify sizes, which means V and I really represent voltage/current DENSITIES.
   Alternatively, one can imagine this represents a 1 cm^2 compartment.
K
 alpha_n=:0.32*(15.0-mV+VT)/(exp((15.0-mV+VT)/5.0)-1.0)
 beta_n=:0.5*exp((10.0-mV+VT)/80.0)
Na
 alpha_h=:0.128*exp((17.0-mV+VT)/18.0)
 alpha_m=:0.32*(13.0-mV+VT)/(exp((13.0-mV+VT)/4.0)-1.0)
 beta_h=:4.0/(exp((40.0-mV+VT)/5.0)+1.0)
 beta_m=:0.28*(mV-VT-40.0)/(exp((mV-VT-40.0)/5.0)-1.0)
VT=-63.0
 $metadata
  backend.xyce.ignore
