
Part:
  List Equations
  



{
    name: 'Colorado',
    children: [{
        alias: 'A',
        dest: {
            name: 'AAA'
        },
        layout: {
            x: 10,
            y: 20,
            w: 100,
            h: 40
        }
    },{
        alias: 'B',
        dest: {
            name: 'BBB'
        },
        layout: {
            x: 10,
            y: 200,
            w: 100,
            h: 40
        }
    },{
        alias: 'C',
        dest: {
            name: 'CCC'
        },
        layout: {
            x: 100,
            y: 20,
            w: 100,
            h: 40
        },
        sublayout: [{
            alias: 'C',
            layout: {
                x: 100,
                y: 20,
                w: 100,
                h: 40
            }
        },{
            alias: 'B',
            layout: {
                x: 100,
                y: 20,
                w: 100,
                h: 40
            }
        }]
    },{
        alias: 'D',
        dest: {
            name: 'DDD'
        },
        layout: {
            x: 10,
            y: 200,
            w: 100,
            h: 40
        }
    },{
        alias: 'E',
        dest: {
            name: 'EEE'
        },
        layout: {
            x: 10,
            y: 200,
            w: 100,
            h: 40
        }
    },{
        alias: 'F',
        dest: {
            name: 'FFF'
        },
        layout: {
            x: 10,
            y: 200,
            w: 100,
            h: 40
        }
    },{
        alias: 'G',
        dest: {
            name: 'GGG'
        },
        layout: {
            x: 10,
            y: 200,
            w: 100,
            h: 40
        }
    }],
    bridges: [{
        alias: 'A-B',
        dest: null,
        connects: [{
            alias: 'A'
        },{
            alias: 'B'
        }]
    },{
        alias: 'B-C',
        dest: null,
        connects: [{
            alias: 'B'
        },{
            alias: 'C'
        }]
    },{
        alias: 'B-F',
        dest: null,
        connects: [{
            alias: 'B'
        },{
            alias: 'F'
        }]
    },{
        alias: 'A-D',
        dest: null,
        connects: [{
            alias: 'A'
        },{
            alias: 'D'
        }]
    },{
        alias: 'E-F',
        dest: null,
        connects: [{
            alias: 'E'
        },{
            alias: 'F'
        }]
    },{
        alias: 'A-G',
        dest: null,
        connects: [{
            alias: 'A'
        },{
            alias: 'G'
        }]
    },{
        alias: 'C-G',
        dest: null,
        connects: [{
            alias: 'C'
        },{
            alias: 'G'
        }]
    }]
}
    